﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E996FFFD-1785-4BCE-AD87-3C6F9BB98D26}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Datacollector</RootNamespace>
    <AssemblyName>datacollector</AssemblyName>
    <ReleaseVersion>1.0.0.0</ReleaseVersion>
    <SynchReleaseVersion>False</SynchReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentation>True</GenerateDocumentation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration\UdpServerTransportSettings.cs" />
    <Compile Include="DataSourceManager.cs" />
    <Compile Include="Parsing\Parser.cs" />
    <Compile Include="Parsing\Chars.cs" />
    <Compile Include="Packets\ResultEntry.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Configuration\DataSourceConfigurationHandler.cs" />
    <Compile Include="Transportation\Transport.cs" />
    <Compile Include="Transportation\SerialTransport.cs" />
    <Compile Include="Transportation\ConnectionState.cs" />
    <Compile Include="Configuration\DataSourceSettings.cs" />
    <Compile Include="Configuration\TransportSettings.cs" />
    <Compile Include="Configuration\SerialTransportSettings.cs" />
    <Compile Include="Configuration\TcpServerTransportSettings.cs" />
    <Compile Include="Configuration\TcpClientTransportSettings.cs" />
    <Compile Include="Configuration\GenericDataSourceConfiguration.cs" />
    <Compile Include="Configuration\DataSourceConfiguration.cs" />
    <Compile Include="Transportation\TcpServerTransport.cs" />
    <Compile Include="Transportation\TcpClientTransport.cs" />
    <Compile Include="Transportation\AsyncStates\SocketReceiveState.cs" />
    <Compile Include="Sources\DataSource.cs" />
    <Compile Include="Transportation\UdpServerTransport.cs" />
    <Compile Include="TransportTypeIdentifierAttribute.cs" />
    <Compile Include="Transportation\TransportFactory.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Sources\BackendLoader.cs" />
    <Compile Include="Sources\DeviceInformationComparer.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="Transportation\ExampleDataTransport.cs" />
    <Compile Include="Configuration\ExampleDataTransportSettings.cs" />
    <Compile Include="Configuration\DummyDataSourceConfiguration.cs" />
    <Compile Include="DataSourceFactory.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="MSBuild" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <EmbeddedResource Include="i18n\de.json" />
    <EmbeddedResource Include="i18n\en.json">
    </EmbeddedResource>
    <EmbeddedResource Include="icons\frankts.png" />
    <EmbeddedResource Include="icons\ptaline.png" />
    <EmbeddedResource Include="icons\idmburst.png" />
    <EmbeddedResource Include="icons\frankmicrometer.png" />
    <EmbeddedResource Include="icons\frankdigitalburst.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icons\frankts.svg" />
    <None Include="icons\ptaline.svg" />
    <None Include="icons\idmburst.svg" />
    <None Include="icons\frankmicrometer.svg" />
    <None Include="icons\frankdigitalburst.svg" />
    <None Include="LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\internationalization\internationalization.csproj">
      <Project>{E0582A3A-CB2D-4AA0-95E4-028ECD4FD193}</Project>
      <Name>internationalization</Name>
    </ProjectReference>
    <ProjectReference Include="..\logging\logging.csproj">
      <Project>{AD5825E0-091B-4E56-AD8F-43D4DD98F6DB}</Project>
      <Name>logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-datacolor-colormeter\probenet-backend-datacolor-colormeter.csproj">
      <Project>{87144110-2277-4c78-aa0b-1ed72aefb50b}</Project>
      <Name>probenet-backend-datacolor-colormeter</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-native\probenet-backend-native.csproj">
      <Project>{82c1dddf-9271-430d-8219-0d3c70c41dbb}</Project>
      <Name>probenet-backend-native</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-messages\probenet-messages.csproj">
      <Project>{BAFDF082-B488-4F9B-AE3F-4D6C82C51995}</Project>
      <Name>probenet-messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-enums\probenet-enums.csproj">
      <Project>{6D3A8A07-389D-49C3-B17C-EEC715CE7F25}</Project>
      <Name>probenet-enums</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-communication\probenet-communication.csproj">
      <Project>{2F432C44-21D0-44E7-A672-EEB0B0FA0C88}</Project>
      <Name>probenet-communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-interface\probenet-backend-interface.csproj">
      <Project>{F6C432B5-C341-4D48-8334-0D454B7FC57F}</Project>
      <Name>probenet-backend-interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-frank-kb\probenet-backend-frank-kb.csproj">
      <Project>{b4909e55-ad02-42b0-b152-9eb4049a08e4}</Project>
      <Name>probenet-backend-frank-kb</Name>
    </ProjectReference>
    <ProjectReference Include="..\unit-conversion\unit-conversion.csproj">
      <Project>{657842B4-FE67-43D2-BB05-13ED6BE7DFDE}</Project>
      <Name>unit-conversion</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-base\probenet-backend-base.csproj">
      <Project>{7CCFE6F3-C973-44D9-B5A3-7082DCA98B59}</Project>
      <Name>probenet-backend-base</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-frank-digital-burst\probenet-backend-frank-digital-burst.csproj">
      <Project>{7FAF1BC5-B2D3-4A2C-A785-B4F0AFDC8940}</Project>
      <Name>probenet-backend-frank-digital-burst</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-frank-micrometer\probenet-backend-frank-micrometer.csproj">
      <Project>{43CBADBA-4085-4EA2-AE3F-2F07A8E83AB4}</Project>
      <Name>probenet-backend-frank-micrometer</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-frank-ts\probenet-backend-frank-ts.csproj">
      <Project>{79D59ABA-045B-40AC-8035-FC6BA70BE523}</Project>
      <Name>probenet-backend-frank-ts</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-idm-burst\probenet-backend-idm-burst.csproj">
      <Project>{06C0199E-BB2D-49B1-B99F-678A7805BD5A}</Project>
      <Name>probenet-backend-idm-burst</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-kern-scale\probenet-backend-kern-scale.csproj">
      <Project>{8842EC02-AFE1-4916-B80E-E78F9B801D39}</Project>
      <Name>probenet-backend-kern-scale</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-pti-absorption\probenet-backend-pti-absorption.csproj">
      <Project>{EFED3EB6-673F-40B4-983B-D31650ACF11C}</Project>
      <Name>probenet-backend-pti-absorption</Name>
    </ProjectReference>
    <ProjectReference Include="..\newtonsoft-json\Newtonsoft.Json.csproj">
      <Project>{A9AE40FF-1A21-414A-9FE7-3BE13644CC6D}</Project>
      <Name>Newtonsoft.Json</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-pti-schopper-riegler\probenet-backend-pti-schopper-riegler.csproj">
      <Project>{2F44F671-7BAB-4791-AFCE-062ECD741CDF}</Project>
      <Name>probenet-backend-pti-schopper-riegler</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-pti-ptaline\probenet-backend-pti-ptaline.csproj">
      <Project>{46B1C807-BEB1-4FE3-99C6-F36D9D884728}</Project>
      <Name>probenet-backend-pti-ptaline</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-koegel-fenchel\probenet-backend-koegel-fenchel.csproj">
      <Project>{442CEF2A-1ACD-4300-B592-5CC26CDF26AF}</Project>
      <Name>probenet-backend-koegel-fenchel</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-idm-internal-bond\probenet-backend-idm-internal-bond.csproj">
      <Project>{51E57EC0-59B6-4F6C-A812-734F9B7D5662}</Project>
      <Name>probenet-backend-idm-internal-bond</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-frank-twin-folding-tester\probenet-backend-frank-twin-folding-tester.csproj">
      <Project>{2EDC83BB-F01D-4CCF-B9C4-C03BF2E11EFA}</Project>
      <Name>probenet-backend-frank-twin-folding-tester</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-idm-bct\probenet-backend-idm-bct.csproj">
      <Project>{FF90B5BD-3344-41AC-90B2-994B1C14B774}</Project>
      <Name>probenet-backend-idm-bct</Name>
    </ProjectReference>
    <ProjectReference Include="..\collections\collections.csproj">
      <Project>{2F8C90A5-602C-426D-BED5-15B82EF20CDA}</Project>
      <Name>collections</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-idm-puncture-tester\probenet-backend-idm-puncture-tester.csproj">
      <Project>{0E418C7D-36E6-4FB2-887F-779D293239FD}</Project>
      <Name>probenet-backend-idm-puncture-tester</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-frank-graphical-burst\probenet-backend-frank-graphical-burst.csproj">
      <Project>{452C52C0-BE87-4B64-B90E-1B2745E28BE3}</Project>
      <Name>probenet-backend-frank-graphical-burst</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-doli-sct\probenet-backend-doli-sct.csproj">
      <Project>{7FE667ED-BEAB-4F55-AEEC-975D9CDDEBCF}</Project>
      <Name>probenet-backend-doli-sct</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-frank-bcm\probenet-backend-frank-bcm.csproj">
      <Project>{209FF9DD-0B29-46F7-A3E4-05A12210F08B}</Project>
      <Name>probenet-backend-frank-bcm</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-backend-mettler-scale\probenet-backend-mettler-scale.csproj">
      <Project>{6E1EB1A6-2C40-4D4D-BDA8-3397BFC96AEA}</Project>
      <Name>probenet-backend-mettler-scale</Name>
    </ProjectReference>
  </ItemGroup>
</Project>